URI_PRODUCT=http://kowe.ddns.net:6005
URI_EMPLOYEER=http://kowe.ddns.net:6062
URI_SHOP=http://kowe.ddns.net:6004
URI_TICKET=http://kowe.ddns.net:6005
URI_USER=http://kowe.ddns.net:6060
URI_JWT=http://kowe.ddns.net:6061